server.port= 9130
#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:9110/eureka
eureka.instance.hostname=localhost
# eureka.instance.prefer-ip-address=true

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true


#keycloak
keycloak.realm=commune
keycloak.auth-server-url=http://localhost:8089/auth/
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=sama-client
# replace with your client's secret
keycloak.credentials.secret=bf06bc5a-7aaa-44d7-9158-d56dc9ebd405 
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true